server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        expires -1;
        etag off;
        if_modified_since off;
    }

    location /static {
        root /usr/share/nginx/html;
        gzip_static on;
        expires 30d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
